@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 221.2 83.2% 53.3%;
  --primary-foreground: 210 40% 98%;
  --secondary: 142.1 76.2% 36.3%;
  --secondary-foreground: 355.7 100% 97.3%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 221.2 83.2% 53.3%;
  --radius: 0.5rem;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 217.2 91.2% 59.8%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 142.1 70.6% 45.3%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 224.3 76.3% 48%;
}

header {
  background-color: var(--background);  /* Use background color variable */
  position: sticky;
  top: 0;
  z-index: 50;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow for visual separation */
  transition: background-color 0.3s ease, color 0.3s ease;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px 24px;
}

nav a {
  text-decoration: none;
  color: var(--foreground);  /* Use foreground color */
  font-size: 16px;
  font-weight: 600;
  margin-left: 16px;
}

nav a:hover {
  color: var(--primary);  /* Primary color for hover effect */
}

nav .menu-button {
  display: none;
}

@media (max-width: 1024px) {
  nav .menu-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    padding: 8px;
    font-size: 24px;
    cursor: pointer;
    color: var(--foreground);
  }
  
  /* Mobile Menu Styles */
  .mobile-menu {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    width: 80%;
    height: 100%;
    background-color: var(--background);
    padding: 20px;
    transition: transform 0.3s ease-in-out;
  }

  .mobile-menu.open {
    transform: translateX(0);  /* Mobile menu sliding effect */
  }

  .mobile-menu a {
    padding: 12px 16px;
    font-size: 20px;
    color: var(--foreground);
    border-bottom: 1px solid var(--border);
  }

  .mobile-menu a:hover {
    background-color: var(--primary);
    color: var(--primary-foreground);
  }
}

button {
  padding: 10px 20px;
  background-color: var(--primary);
  color: var(--primary-foreground);
  border-radius: var(--radius);
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: var(--primary-foreground);
  color: var(--primary);
}

button.ghost {
  background-color: transparent;
  border: 1px solid var(--foreground);
}

button.ghost:hover {
  background-color: var(--foreground);
  color: var(--background);
}

